<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"  type="text/css" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap');
        
        body{
            font-family: "Namdhinggo", serif;
        }

        .type-grass{
            background: radial-gradient(circle, rgba(143,206,0,0) 0%, rgba(200,233,125,1) 100%);
        }

        .type-fire{
            background: radial-gradient(circle, rgba(255,171,102,0) 0%, rgba(255,171,102,1) 100%);
        }

        .type-water{
            background: radial-gradient(circle, rgba(108,180,251,0) 0%, rgba(108,180,251,1) 100%);
        }

        .grass{
            color: #31b138;
        }

        .eletric{
            color: #dad600;
        }

        .poison{
            color: #882870;
        }

        .fighting{
            color: #940b0b;
        }

        .fire{
            color: #dd5507;
        }

        .ice{
            color: #0c6ae6;
        }

        .flying{
            color: #8f2499;
        }

        .phychic{
            color: #fc136c;
        }

        .water{
            color: #5a1fe4;
        }

        .ground{
            color: #bb9b32;
        }

        .rock{
            color: #836e29;
        }

    </style>
</head>
<body class="bg-[#EB6D6D] flex justify-center font-sans font-[500] not-italic">
    <img class="w-[29%] h-[45%] absolute p-[1rem] m-[-7%]" src="./img/logo.png"/>
    <img class="m-[-0.5rem] fixed w-[10%] h-[15%] right-[25%] p-[0.5rem]" src="./img/pikachu.png"/>
    <div class="fixed rounded-[6rem] bg-[#55feebc2] w-[60%] h-[76%] m-[12%] flex flex-wrap justify-center m-[6%] pb-[3.1%]">
       <div class="bg-[#FFFF] rounded-[2rem] w-[45%] h-[6%] pl-[1%] flex justify-center m-[3%]">
            <input type="text" class="float-left bg-transparent pl-[1%] text-[1.3rem] border-none w-[90%] h-[100%]" placeholder="Pokebusca..."/>
            <img src="./img/lupa.png" class="h-[65%] p-[0.5%] m-[1%]" alt="Buscar"/>
        </div> 
        
        <div class="overflow-y-auto h-[80%]">

            <div class="flex flex-wrap [1%] max-w-[80%] justify-between mx-auto gap-[1rem]">

                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] min-w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center type-grass">
                        <p class="relative left-[30%] text-[18px] font-bold">Nº 1</p>
                        <img class="w-[80%] h-[65%]" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/1.png"/>
                        <p class="text-[30px]">Bulbasaur</p>
                    </div>
                </div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center type-grass">

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold grass">Grass</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold poison">Poison</span></p>
                        
                        <p class="relative right-[28%] text-[18px] font-bold">Fraquesas:</p>

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold fire">Fire</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold ice">Ice</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold flying">Flying</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold psychic">Psychic</span></p>

                        <p class="m-[15px] text-justify">
                        Stats
                        HP
                        Attack
                        Defense
                        Special Attack
                        Special Defense
                        Speed>
                        For some time after its birth, it uses the nutrients that are packed into the seed on its back in order to grow.
                        </p>
                    </div>
                </div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center gap-[8px] type-fire">

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold fire">Fire</span></p>
                        
                        <p class="relative right-[28%] text-[18px] font-bold">Fraquesas:</p>

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold water">Water</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold ground">Ground</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold rock">Rock</span></p>

                        <p class="m-[15px] text-justify">
                            The flame on its tail shows the strength of its life-force. If Charmander is weak, the flame also burns weakly.
                        </p>
                    </div>
                </div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center gap-[8px] type-fire">
                        <p class="relative left-[30%] text-[18px] font-bold">Nº 4</p>
                        <img class="w-[80%] h-[65%]" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/4.png"/>
                        <p class="text-[30px]">Charmander</p>
                    </div>
                </div>

                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center gap-[8px] type-water">

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold water">Water</span></p>
                        
                        <p class="relative right-[28%] text-[18px] font-bold">Fraquesas:</p>

                        <p class="flex flex-wrap justify-center gap-[10px]"><span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold grass">Grass</span> <span class="rounded-[50px] border-[1px] border-solid border-[#hahahhaha] w-[80px] h-[25px] text-[18px] flex justify-center items-center font-bold electric">Electric</span></p>

                        <p class="m-[15px] text-justify">
                            After birth, its back swells and hardens into a shell. It sprays a potent foam from its mouth.
                        </p>
                    </div>
                </div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center">
                    <div class="rounded-[15%] border-[2px] border-solid border-[#00000046] min-w-[250px] w-[30%] h-[350px] flex flex-col items-center justify-center gap-[8px] type-water">
                        <p class="relative left-[30%] text-[18px] font-bold">Nº 7</p>
                        <img class="w-[80%] h-[65%]" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/7.png"/>
                        <p class="text-[30px]">Squirtle</p>
                    </div>
                </div>                
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>

                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
            
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>

                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>

                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
                <div class="rounded-[15%] bg-[#ffffffd6] max-w-[100%] w-[21%] h-[328px] flex flex-col items-center justify-center"></div>
        </div>
    </div>
<div>
    <img class="w-[344.38px] h-[295.71px] fixed left-[60px] top-[67.5%] rotate-[-19.18deg]" src="./img/pokeball.png"/>
    <img class="fixed w-[238px] h-[247px] right-[100px] p-[10px] top-[75%]" src="./img/bul.jpg"/>
    <img class="fixed w-[209.23px] h-[211.59px] right-[0px] p-[10px] top-[71%]" src="./img/char.png"/>
    <img class="fixed w-[207px] h-[175px] right-[10px] p-[10px] top-[82%]" src="./img/squi.png"/>
</div>

</body>
</html>